{
  "_args": [
    [
      "ngx-slick@0.1.3",
      "/Users/malay.trivedi/Documents/projects/Angular/talktotucker-angular"
    ]
  ],
  "_from": "ngx-slick@0.1.3",
  "_id": "ngx-slick@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-Zqe251wSjQ14NPvoKOcb4PQLYux+KiMgYroHofg5Uu4ZzYevN6tcewD+m7AYVNA0IJYUZSiLQ3Lpk8Qd1ZFz3Q==",
  "_location": "/ngx-slick",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ngx-slick@0.1.3",
    "name": "ngx-slick",
    "escapedName": "ngx-slick",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-slick/-/ngx-slick-0.1.3.tgz",
  "_spec": "0.1.3",
  "_where": "/Users/malay.trivedi/Documents/projects/Angular/talktotucker-angular",
  "author": {
    "name": "Mark",
    "email": "hc.devmark@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/devmark/ngx-slick/issues"
  },
  "description": "## Installation",
  "homepage": "https://github.com/devmark/ngx-slick#readme",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "module": "ngx-slick.js",
  "name": "ngx-slick",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmark/ngx-slick.git"
  },
  "typings": "ngx-slick.d.ts",
  "version": "0.1.3"
}
